DATABASE_URL="postgresql://neondb_owner:npg_1tNbxlamUQ6J@ep-lingering-lake-acuy25gz-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# Resend API Key for email sending
RESEND_API_KEY="re_MteQ6K7d_Fc4DNuaamHmn8Eg7aaBLkZRh"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="rende-plus-super-secret-key-2026-production-v1-secure"

# Use database in production
USE_DATABASE=true
